<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="tab-tops">
       <a href="shops.html">SHOPS</a> 
       <a href="index.html">HOME</a>
       <a href="#">MOVIES</a>
    </div>
    <div id="main">
        <div id="content">
            <a class="info-box">
                <img class="right" src="mallpics/next-arrow.png">
                    <img src="mallpics/gran-turismo-movie-review-1.jpg">
                    <p><b>GRAN TURISMO</b></p>
                    <p>The true story off underdogs.A gamer and race team work together and take on the most elite sport</p>
                    <p><b>Director :Neil Blomkamp</b></p>

            </a>
            <a class="info-box">
                <img class="right" src="mallpics/next-arrow.png">
                <img src="mallpics/MV5BOGUxOTU1NzAtNzFkNC00MzdkLTgyNmItZDY1MWVkNDE5NmUwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg">
                <p><b>EXPENDABLES 4</b></p>
                <p>The EXPENDABLES are the worlds last line of defence and the team that gets called when all 
                    options are of the table</p>
                <p><b>Director :Scott Waugh</b></p>
                <b>Starring :Jason Statham,Stallone and Megan Fox</b>

            </a>
            <a class="info-box">
                <img class="right" src="mallpics/next-arrow.png">
                <img src="mallpics/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg">
                <p><b>OPPENHEIMER</b></p>
                <p>Takes place during world war II and shows us how the atomic bomb was created</p>
                <p><b>Director :Christopher Nolen</b></p>
                <b>Starring :Cillian Murohy,Florence Pugh and Emily Blunt</b>

            </a>
            <a class="info-box">
                <img class="right" src="mallpics/next-arrow.png">
                <img src="mallpics/p10173171_v_v13_aa.jpg">
                <p><b>NEED FOR SPEED</b></p>
                <p>A street racer is framed by his rival in a murder case.Upon release the racer plans his revege</p>
                <p><b>Director :Scott Waugh</b></p>
                <b>Starring :Aaron Paul,Rami Malek and Imogen Poots</b>
            </a>
            <a class="info-box" >
                <img class="right" src="mallpics/next-arrow.png">
                <img src="mallpics/pp_disney_blackpanther_wakandaforever_1289_d3419b8f.jpeg">
                <p><b>BLACK PANTHER 2</b></p>
                <p>Quee Ramonda,Shuri and Dora Milaje fight to protect their nation from intervenning world 
                    powers in the wak of king T'Challa's death</p>
                   <p><b>Director :Ryan Coogler</b></p>
                    <b>Starring :Letitia Wright and Tenoch Huerta</b>
                
            </a>
            <div id="tabs-bottom">
                <a href="About.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
                <a href="MAP.html">MAP</a>
            </div>
    
</body>
</html>