<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="tab-tops">
       <a href="shops.html">SHOPS</a> 
       <a href="index.html">HOME</a>
       <a href="movie.html">MOVIES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full2">
                <p>Picn n pay is the only store that can keep the biggest varity of household groceries</p>
                <p>We have a butcher,fisherie, Bakery as well as a coffee shop inside of our store</p>
                <p><B>!!!!We Do Have Daily Promotions!!!!</B></p>
                
               <img src="mallpics/00d5232651a5437cbf78f992c7330cc0.jpg">
               <img src="mallpics/New-Pick-n-Pay-format-a-more-aspirational-shopping-experience-4-1-1024x683.jpg" >
               <img src="mallpics/pnp.jpg">
               <img src="mallpics/impulse-buying-2000-d569eacebb0c48fa8766965d0352151c.jpg" alt="">
                </div>
            </div>
        </div>
</body>
</html>